<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135270720-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-135270720-1');
    document.oncontextmenu = function (e) {
      alert("오른쪽버튼을 이용할 수 없습니다.");
    	return false;
    };
	</script>
	  
    <title>도타2 오토체스 시너지 가이드</title>
    <meta charset="utf-8"/>
    <style type="text/css">
      body {
        color: #ffffff;
        background-color: #000000;
        font-size: 20px;
      }
      .species td {
        width: 90px;
        height: 90px;
        padding: 0px;
      }
      .class td {
        width: 90px;
        height: 90px;
        padding: 0px;
      }
			.pieces{
        max-width: 100%;
        height: auto;
        padding: 3px;
        position: relative;
        border: 3px;
			}
      .pieces img {
        width: 100%;
      }
			.name {
        color: white;
        font-weight: 700;
        font-size: 14px;
        text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
        position: absolute;
        bottom: 12px;
        left: 6px;
			}
      .effect {
        vertical-align: middle;
        font-size: 14px;
        padding: 0px;
      }
      .trait {
        vertical-align: top;
        text-align: center;
        font-size: 12px;
        padding: 0px;
      }
      #elf {
        width: 90px;
        color: #2a6392;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #human {
        width: 90px;
        color: #b8bcbd;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #beast {
        width: 90px;
        color: #00be00;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #goblin {
        width: 90px;
        color: #801c1b;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #demon {
        width: 90px;
        color: #66178b;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #undead {
        width: 90px;
        color: #3c3f41;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #orc {
        width: 90px;
        color: #c12629;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #naga {
        width: 90px;
        color: #4346c1;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #elementals {
        width: 90px;
        color: #b7ba35;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #troll {
        width: 90px;
        color: #8f8d64;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #dragon {
        width: 90px;
        color: #e70a0f;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #dwarf {
        width: 90px;
        color: #ab6043;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #satyr {
        width: 90px;
        color: #343181;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #ogre {
        width: 90px;
        color: #357788;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #assassin {
        width: 90px;
        color: #f3e46e;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #warrior {
        width: 90px;
        color: #9d9283;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #mage {
        width: 90px;
        color: #6da6b4;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #warlock {
        width: 90px;
        color: #797899;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #hunter {
        width: 90px;
        color: #71c891;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #knight {
        width: 90px;
        color: #b98da1;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #mech {
        width: 90px;
        color: #816a2f;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #druid {
        width: 90px;
        color: #8e5428;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #demonhunter {
        width: 90px;
        color: #442a5c;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      #shaman {
        width: 90px;
        color: #1b3fa6;
        vertical-align: middle;
        text-align: center;
        font-weight: 900;
      }
      .cost_1 img {
        border: 3px solid #ffffff;
        padding: 0px;
      }
      .cost_2 img {
        border: 3px solid #888888;
      }
      .cost_3 img {
        border: 3px solid #463fe0;
      }
      .cost_4 img {
        border: 3px solid #ec10f0;
      }
      .cost_5 img {
        border: 3px solid #f38b19;
      }
    </style>
  </head>
  <body style="overflow-x: scroll; width: 3000px">
    <table style="display:inline;">
      <tr class="species">
        <td id="elf">엘프</td>
        <td><div class="pieces cost_1 anit_mage"><img src=pieces\anit_mage.png><div class="name">안티 메이지</div></div></td>
        <td><div class="pieces cost_2 treant_protector"><img src=pieces\treant_protector.png><div class="name">트렌트</div></div></td>
        <td><div class="pieces cost_2 luna"><img src=pieces\luna.png><div class="name">루나</div></div></td>
        <td><div class="pieces cost_2 sand_king"><img src=pieces\sand_king.png><div class="name">퓨리온</div></div></td>
        <td><div class="pieces cost_2 puck"><img src=pieces\puck.png><div class="name">퍽</div></div></td>
        <td><div class="pieces cost_3 windranger"><img src=pieces\windranger.png><div class="name">윈드레인저</div></div></td>
        <td><div class="pieces cost_3 phantom_assassin"><img src=pieces\phantom_assassin.png><div class="name">팬텀 어쌔신</div></div></td>
        <td><div class="pieces cost_3 mirana"><img src=pieces\mirana.png><div class="name">미라나</div></div></td>
        <td><div class="pieces cost_4 templar_assassin"><img src=pieces\templar_assassin.png><div class="name">템플러어쌔신</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">엘프 데몬헌터</td>
        <td class="trait">엘프 드루이드</td>
        <td class="trait">엘프 나이트</td>
        <td class="trait">엘프 드루이드</td>
        <td class="trait">엘프 용 법사</td>
        <td class="trait">엘프 사냥꾼</td>
        <td class="trait">엘프 암살자</td>
        <td class="trait">엘프 사냥꾼</td>
        <td class="trait">엘프 암살자</td>
      </tr>
      <tr>
        <td class="effect" colspan="9">모든 아군 엘프에게 회피 +25%(3), +25%(6), +25%(9)</td>
      </tr>
      <tr class="species">
        <td id="human">인간</td>
        <td><div class="pieces cost_2 crystal"><img src=pieces\crystal.png><div class="name">크리스탈</div></div></td>
        <td><div class="pieces cost_3 omniknight"><img src=pieces\omniknight.png><div class="name">옴니 나이트</div></div></td>
        <td><div class="pieces cost_3 lina"><img src=pieces\lina.png><div class="name">리나</div></div></td>
        <td><div class="pieces cost_3 lycan"><img src=pieces\lycan.png><div class="name">라이칸</div></div></td>
        <td><div class="pieces cost_4 kunkka"><img src=pieces\kunkka.png><div class="name">컨카</div></div></td>
        <td><div class="pieces cost_4 light_keeper"><img src=pieces\light_keeper.png><div class="name">라이트 키퍼</div></div></td>
        <td><div class="pieces cost_4 dragon_knight"><img src=pieces\dragon_knight.png><div class="name">드래곤나이트</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">인간 법사</td>
        <td class="trait">인간 기사</td>
        <td class="trait">인간 법사</td>
        <td class="trait">인간 야수 전사</td>
        <td class="trait">인간 전사</td>
        <td class="trait">인간 법사</td>
        <td class="trait">인간 용 기사</td>
      </tr>
      <tr>
        <td class="effect" colspan="9">모든 아군 인간은 공격할 때 20%(2), 25%(4), 30%(6)의 확률로 공격한 적을 4초간 침묵</td>
      </tr>
      <tr class="species">
        <td id="beast">야수</td>
        <td><div class="pieces cost_1 enchantress"><img src=pieces\enchantress.png><div class="name">인챈트리스</div></div></td>
        <td><div class="pieces cost_1 tusk"><img src=pieces\tusk.png><div class="name">터스크</div></div></td>
        <td><div class="pieces cost_3 venomancer"><img src=pieces\venomancer.png><div class="name">베노맨서</div></div></td>
        <td><div class="pieces cost_3 sand_king"><img src=pieces\sand_king.png><div class="name">샌드 킹</div></div></td>
        <td><div class="pieces cost_3 lycan"><img src=pieces\lycan.png><div class="name">라이칸</div></div></td>
        <td><div class="pieces cost_4 lone_druid"><img src=pieces\lone_druid.png><div class="name">론 드루이드</div></div></td>
        <td></td>
        <td id="ogre">오거</td>
        <td><div class="pieces cost_1 ogre_magi"><img src=pieces\ogre_magi.png><div class="name">오거 마기</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">야수 드루이드</td>
        <td class="trait">야수 전사</td>
        <td class="trait">야수 흑마</td>
        <td class="trait">야수 암살자</td>
        <td class="trait">인간 야수 전사</td>
        <td class="trait">야수 드루이드</td>
        <td></td>
        <td class="trait">야수 드루이드</td>
      </tr>
      <tr>
        <td class="effect" colspan="8">모든 아군에게 공격력 +15%(2), +20%(4), +25%(6)</td>
        <td class="effect" colspan="2">모든 오거 생명력 +10%</td>
      </tr>
      <tr class="species">
        <td id="goblin">고블린</td>
        <td><div class="pieces cost_1 tinker"><img src=pieces\tinker.png><div class="name">팅커</div></div></td>
        <td><div class="pieces cost_1 clockwerk"><img src=pieces\clockwerk.png><div class="name">클록워크</div></div></td>
        <td><div class="pieces cost_1 bounty_hunter"><img src=pieces\bounty_hunter.png><div class="name">바운티 헌터</div></div></td>
        <td><div class="pieces cost_2 timbersaw"><img src=pieces\timbersaw.png><div class="name">팀버쏘우</div></div></td>
        <td><div class="pieces cost_4 alchemist"><img src=pieces\alchemist.png><div class="name">알케미스트</div></div></td>
        <td><div class="pieces cost_5 techies"><img src=pieces\techies.png><div class="name">테키</div></div></td>
        <td></td>
        <td id="satyr">사티로스</td>
        <td><div class="pieces cost_3 riki"><img src=pieces\riki.png><div class="name">리키</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">고블린 기계</td>
        <td class="trait">고블린 기계</td>
        <td class="trait">고블린 암살자</td>
        <td class="trait">고블린 기계</td>
        <td class="trait">고블린 흑마</td>
        <td class="trait">고블린 기계</td>
        <td></td>
        <td></td>
        <td class="trait">사티로스 암살자</td>
      </tr>
      <tr>
        <td class="effect" colspan="8">무작위 아군 1명(3), 모든 아군 고블린(6)에게 +15 방어력과 10 HP 리젠</td>
        <td class="effect" colspan="2">아군 벤치를 투명화시킴</td>
      </tr>
      <tr class="species">
        <td id="demon">악마</td>
        <td><div class="pieces cost_2 queen_of_pain"><img src=pieces\queen_of_pain.png><div class="name">퀸 오브 페인</div></div></td>
        <td><div class="pieces cost_2 chaos_knight"><img src=pieces\chaos_knight.png><div class="name">카오스나이트</div></div></td>
        <td><div class="pieces cost_3 terrorblade"><img src=pieces\terrorblade.png><div class="name">테러블레이드</div></div></td>
        <td><div class="pieces cost_3 shadow_fiend"><img src=pieces\shadow_fiend.png><div class="name">섀도우 핀드</div></div></td>
        <td><div class="pieces cost_4 doom"><img src=pieces\doom.png><div class="name">둠</div></div></td>
        <td></td>
        <td id="dwarf">드워프</td>
        <td><div class="pieces cost_3 sniper"><img src=pieces\sniper.png><div class="name">스나이퍼</div></td>
        <td><div class="pieces cost_5 gyrocopter"><img src=pieces\gyrocopter.png><div class="name">자이로콥터</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">악마 암살자</td>
        <td class="trait">악마 기사</td>
        <td class="trait">악마 데몬헌터</td>
        <td class="trait">악마 흑마</td>
        <td class="trait">악마 전사</td>
        <td></td>
        <td></td>
        <td class="trait">드워프 사냥꾼</td>
        <td class="trait">드워프 기계</td>
      </tr>
      <tr>
        <td class="effect" colspan="6">아군에 한 종류의 악마만 있을 경우 50% 추가 순수 데미지</td>
        <td></td>
        <td class="effect" colspan="6">모든 아군 드워프 공격 범위 +300</td>
      </tr>
      <tr class="species">
        <td id="undead">언데드</td>
        <td><div class="pieces cost_1 drow_ranger"><img src=pieces\drow_ranger.png><div class="name">드로우레인저</div></div></td>
        <td><div class="pieces cost_3 abaddon"><img src=pieces\abaddon.png><div class="name">아바돈</div></div></td>
        <td><div class="pieces cost_4 necrophos"><img src=pieces\necrophos.png><div class="name">네크로포스</div></div></td>
        <td><div class="pieces cost_5 lich"><img src=pieces\lich.png><div class="name">리치</div></div></td>
        <td><div class="pieces cost_5 death_prophet "><img src=pieces\death_prophet.png><div class="name">죽음 예언자</div></div></td>
        <td id="dragon">용</td>
        <td><div class="pieces cost_2 puck"><img src=pieces\puck.png><div class="name">퍽</div></div></td>
        <td><div class="pieces cost_3 viper"><img src=pieces\viper.png><div class="name">바이퍼</div></div></td>
        <td><div class="pieces cost_4 dragon_knight"><img src=pieces\dragon_knight.png><div class="name">드래곤나이트</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">언데드 사냥꾼</td>
        <td class="trait">언데드 기사</td>
        <td class="trait">언데드 흑마</td>
        <td class="trait">언데드 법사</td>
        <td class="trait">언데드 흑마</td>
        <td></td>
        <td class="trait">엘프 용 법사</td>
        <td class="trait">용 암살자</td>
        <td class="trait">인간 용 기사</td>
      </tr>
      <tr>
        <td class="effect" colspan="6">모든 아군 원소(2), 모든 아군(4)을 공격하는 근접 적은 30%의 확률로 4초간 석화</td>
        <td class="effect" colspan="4">라운드 시작시 모든 아군 용이 마나 100을 가지고 시작(3)</td>
      </tr>
      <tr class="species">
        <td id="orc">오크</td>
        <td><div class="pieces cost_1 axe"><img src=pieces\axe.png><div class="name">엑스</div></div></td>
        <td><div class="pieces cost_2 beastmaster"><img src=pieces\beastmaster.png><div class="name">비스트마스터</div></div></td>
        <td><div class="pieces cost_2 juggernaut"><img src=pieces\juggernaut.png><div class="name">저거넛</div></div></td>
        <td><div class="pieces cost_4 disruptor"><img src=pieces\disruptor.png><div class="name">디스럽터</div></div></td>
        <td id="troll">트롤</td>
        <td><div class="pieces cost_1 bat_rider"><img src=pieces\bat_rider.png><div class="name">뱃 라이더</div></div></td>
        <td><div class="pieces cost_1 shadow_shaman"><img src=pieces\shadow_shaman.png><div class="name">섀도우 샤먼</div></div></td>
        <td><div class="pieces cost_2 witch_doctor"><img src=pieces\witch_doctor.png><div class="name">위치 닥터</div></div></td>
        <td><div class="pieces cost_4 troll_warlord"><img src=pieces\troll_warlord.png><div class="name">트롤 워로드</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">오크 전사</td>
        <td class="trait">오크 사냥꾼</td>
        <td class="trait">오크 전사</td>
        <td class="trait">오크 주술사</td>
        <td></td>
        <td class="trait">트롤 기사</td>
        <td class="trait">트롤 주술사</td>
        <td class="trait">트롤 흑마</td>
        <td class="trait">트롤 전사</td>
      </tr>
      <tr>
        <td class="effect" colspan="5">모든 아군 오크에게 체력 +200(2), +300(4)</td>
        <td class="effect" colspan="5">모든 아군 트롤에게 공격속도 +35(2), 모든 아군에게 공격속도 +30(4)</td>
      </tr>
      <tr class="species">
      </tr>
      <tr class="species">
        <td id="naga">나가</td>
        <td><div class="pieces cost_2 slardar"><img src=pieces\slardar.png><div class="name">슬라다</div></div></td>
        <td><div class="pieces cost_2 slark"><img src=pieces\slark.png><div class="name">슬라크</div></div></td>
        <td><div class="pieces cost_4 medusa"><img src=pieces\medusa.png><div class="name">메두사</div></div></td>
        <td><div class="pieces cost_5 tidehunter"><img src=pieces\tidehunter.png><div class="name">타이드 헌터</div></div></td>
        <td id="elementals">원소</td>
        <td><div class="pieces cost_1 tiny"><img src=pieces\tiny.png><div class="name">타이니</div></div></td>
        <td><div class="pieces cost_2 morphling"><img src=pieces\morphling.png><div class="name">모플링</div></div></td>
        <td><div class="pieces cost_3 razor"><img src=pieces\razor.png><div class="name">레이저</div></div></td>
        <td><div class="pieces cost_5 enigma"><img src=pieces\enigma.png><div class="name">에니그마</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">나가 전사</td>
        <td class="trait">나가 암살자</td>
        <td class="trait">나가 사냥꾼</td>
        <td class="trait">나가 사냥꾼</td>
        <td></td>
        <td class="trait">원소 전사</td>
        <td class="trait">원소 암살자</td>
        <td class="trait">원소 법사</td>
        <td class="trait">원소 흑마</td>
      </tr>
      <tr>
        <td class="effect" colspan="5">모든 아군에게 마법 방어력 +30(2), +30(4)</td>
        <td class="effect" colspan="5">아군 원소(2), 모든 아군(4)을 공격하는 근접 적은 30% 확률로 4초간 석화</td>
      </tr>
    </table>
    <table style="display:inline;">
      <tr class="class">
        <td id="assassin">암살자</td>
        <td><div class="pieces cost_1 bounty_hunter"><img src=pieces\bounty_hunter.png><div class="name">바운티 헌터</div></div></td>
        <td><div class="pieces cost_2 morphling"><img src=pieces\morphling.png><div class="name">모플링</div></div></td>
        <td><div class="pieces cost_2 slark"><img src=pieces\slark.png><div class="name">슬라크</div></div></td>
        <td><div class="pieces cost_3 queen_of_pain"><img src=pieces\queen_of_pain.png><div class="name">퀸 오브 페인</div></div></td>
        <td><div class="pieces cost_3 phantom_assassin"><img src=pieces\phantom_assassin.png><div class="name">팬텀 어쌔신</div></div></td>
        <td><div class="pieces cost_3 sand_king"><img src=pieces\sand_king.png><div class="name">샌드 킹</div></div></td>
        <td><div class="pieces cost_3 viper"><img src=pieces\viper.png><div class="name">바이퍼</div></div></td>
        <td><div class="pieces cost_3 riki"><img src=pieces\riki.png><div class="name">리키</div></div></td>
        <td><div class="pieces cost_4 templar_assassin"><img src=pieces\templar_assassin.png><div class="name">템플러어쌔신</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">고블린 암살자</td>
        <td class="trait">원소 암살자</td>
        <td class="trait">나가 암살자</td>
        <td class="trait">악마 암살자</td>
        <td class="trait">엘프 암살자</td>
        <td class="trait">야수 암살자</td>
        <td class="trait">용 암살자</td>
        <td class="trait">사티로스 암살자</td>
        <td class="trait">엘프 암살자</td>
      </tr>
      <tr>
        <td class="effect" colspan="9">모든 아군 암살자의 피해량 +10%/3배(3), +15%/4배(6) +20%/5배(9)</td>
      </tr>
      <tr class="class">
        <td id="warrior">전사</td>
        <td><div class="pieces cost_1 axe"><img src=pieces\axe.png><div class="name">엑스</div></div></td>
        <td><div class="pieces cost_1 tusk"><img src=pieces\tusk.png><div class="name">터스크</div></div></td>
        <td><div class="pieces cost_1 tiny"><img src=pieces\tiny.png><div class="name">타이니</div></div></td>
        <td><div class="pieces cost_2 juggernaut"><img src=pieces\juggernaut.png><div class="name">저거넛</div></div></td>
        <td><div class="pieces cost_2 slardar"><img src=pieces\slardar.png><div class="name">슬라다</div></div></td>
        <td><div class="pieces cost_3 lycan"><img src=pieces\lycan.png><div class="name">라이칸</div></div></td>
        <td><div class="pieces cost_4 doom"><img src=pieces\doom.png><div class="name">둠</div></div></td>
        <td><div class="pieces cost_4 kunkka"><img src=pieces\kunkka.png><div class="name">컨카</div></div></td>
        <td><div class="pieces cost_4 troll_warlord"><img src=pieces\troll_warlord.png><div class="name">트롤 워로드</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">오크 전사</td>
        <td class="trait">야수 전사</td>
        <td class="trait">원소 전사</td>
        <td class="trait">오크 전사</td>
        <td class="trait">나가 전사</td>
        <td class="trait">인간 야수 전사</td>
        <td class="trait">악마 전사</td>
        <td class="trait">인간 전사</td>
        <td class="trait">트롤 전사</td>
      </tr>
      <tr>
        <td class="effect" colspan="9">모든 아군 전사에게 추가 방어력 +7(3), +8(6), +9(9)</td>
      </tr>
      <tr class="class">
        <td id="mage">법사</td>
        <td><div class="pieces cost_1 ogre_magi"><img src=pieces\ogre_magi.png><div class="name">오거 마기</div></div></td>
        <td><div class="pieces cost_2 crystal"><img src=pieces\crystal.png><div class="name">크리스탈</div></div></td>
        <td><div class="pieces cost_2 puck"><img src=pieces\puck.png><div class="name">퍽</div></div></td>
        <td><div class="pieces cost_3 razor"><img src=pieces\razor.png><div class="name">레이저</div></div></td>
        <td><div class="pieces cost_3 lina"><img src=pieces\lina.png><div class="name">리나</div></div></td>
        <td><div class="pieces cost_4 light_keeper"><img src=pieces\light_keeper.png><div class="name">라이트 키퍼</div></div></td>
        <td><div class="pieces cost_5 lich"><img src=pieces\lich.png><div class="name">리치</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">오거 법사</td>
        <td class="trait">인간 법사</td>
        <td class="trait">엘프 용 법사</td>
        <td class="trait">원소 법사</td>
        <td class="trait">인간 법사</td>
        <td class="trait">인간 법사</td>
        <td class="trait">언데드 법사</td>
      </tr>
      <tr>
        <td class="effect" colspan="9">모든 적군에게 마법 방어력 -40(3), -40(6) 부여</td>
      </tr>
      <tr class="class">
        <td id="warlock">흑마</td>
        <td><div class="pieces cost_2 witch_doctor"><img src=pieces\witch_doctor.png><div class="name">위치 닥터</div></div></td>
        <td><div class="pieces cost_3 venomancer"><img src=pieces\venomancer.png><div class="name">베노맨서</div></div></td>
        <td><div class="pieces cost_3 shadow_fiend"><img src=pieces\shadow_fiend.png><div class="name">섀도우 핀드</div></div></td>
        <td><div class="pieces cost_4 necrophos"><img src=pieces\necrophos.png><div class="name">네크로포스</div></div></td>
        <td><div class="pieces cost_4 alchemist"><img src=pieces\alchemist.png><div class="name">알케미스트</div></div></td>
        <td><div class="pieces cost_5 enigma"><img src=pieces\enigma.png><div class="name">에니그마</div></div></td>
        <td><div class="pieces cost_5 death_prophet "><img src=pieces\death_prophet.png><div class="name">죽음 예언자</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">트롤 흑마</td>
        <td class="trait">야수 흑마</td>
        <td class="trait">악마 흑마</td>
        <td class="trait">언데드 흑마</td>
        <td class="trait">고블린 흑마</td>
        <td class="trait">원소 흑마</td>
        <td class="trait">언데드 흑마</td>
      </tr>
      <tr>
        <td class="effect" colspan="9">모든 아군에게 흡혈 +15%(3), +25%(6)</td>
      </tr>
      <tr class="class">
        <td id="hunter">사냥꾼</td>
        <td><div class="pieces cost_1 drow_ranger"><img src=pieces\drow_ranger.png><div class="name">드로우레인저</div></div></td>
        <td><div class="pieces cost_2 beastmaster"><img src=pieces\beastmaster.png><div class="name">비스트마스터</div></div></td>
        <td><div class="pieces cost_3 windranger"><img src=pieces\windranger.png><div class="name">윈드레인저</div></div></td>
        <td><div class="pieces cost_3 sniper"><img src=pieces\sniper.png><div class="name">스나이퍼/div></div></td>
        <td><div class="pieces cost_3 mirana"><img src=pieces\mirana.png><div class="name">미라나</div></div></td>
        <td><div class="pieces cost_4 medusa"><img src=pieces\medusa.png><div class="name">메두사</div></div></td>
        <td><div class="pieces cost_5 tidehunter"><img src=pieces\tidehunter.png><div class="name">타이드 헌터</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">언데드 사냥꾼</td>
        <td class="trait">오크 사냥꾼</td>
        <td class="trait">엘프 사냥꾼</td>
        <td class="trait">엘프 사냥꾼</td>
        <td class="trait">드워프 사냥꾼</td>
        <td class="trait">나가 사냥꾼</td>
        <td class="trait">나가 사냥꾼</td>
      </tr>
      <tr>
        <td class="effect" colspan="9">모든 아군 사냥꾼에게 추가 공격력 +30%(3), +25%(6)</td>
      </tr>
      <tr class="class">
        <td id="knight">기사</td>
        <td><div class="pieces cost_1 bat_rider"><img src=pieces\bat_rider.png><div class="name">뱃 라이더</div></div></td>
        <td><div class="pieces cost_2 chaos_knight"><img src=pieces\chaos_knight.png><div class="name">카오스나이트</div></div></td>
        <td><div class="pieces cost_2 luna"><img src=pieces\luna.png><div class="name">루나</div></div></td>
        <td><div class="pieces cost_3 abaddon"><img src=pieces\abaddon.png><div class="name">아바돈</div></div></td>
        <td><div class="pieces cost_3 omniknight"><img src=pieces\omniknight.png><div class="name">옴니 나이트</div></div></td>
        <td><div class="pieces cost_4 dragon_knight"><img src=pieces\dragon_knight.png><div class="name">드래곤나이트</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">트롤 기사</td>
        <td class="trait">악마 기사</td>
        <td class="trait">엘프 기사</td>
        <td class="trait">언데드 기사</td>
        <td class="trait">인간 기사</td>
        <td class="trait">인간 용 기사</td>
      </tr>
      <tr>
        <td class="effect" colspan="9">모든 아군 기사에게 +25%(2), +35%(4), +45%(6)의 확률로 방어막이 생성됨</td>
      </tr>
      <tr class="class">
        <td id="mech">기계</td>
        <td><div class="pieces cost_1 tinker"><img src=pieces\tinker.png><div class="name">팅커</div></div></td>
        <td><div class="pieces cost_1 clockwerk"><img src=pieces\clockwerk.png><div class="name">클록워크</div></div></td>
        <td><div class="pieces cost_2 timbersaw"><img src=pieces\timbersaw.png><div class="name">팀버쏘우</div></div></td>
        <td><div class="pieces cost_5 techies"><img src=pieces\techies.png><div class="name">테키</div></div></td>
        <td><div class="pieces cost_5 gyrocopter"><img src=pieces\gyrocopter.png><div class="name">자이로콥터</div></div></td>
        <td></td>
        <td id="shaman">주술사</td>
        <td><div class="pieces cost_1 shadow_shaman"><img src=pieces\shadow_shaman.png><div class="name">섀도우 샤먼</div></div></td>
        <td><div class="pieces cost_4 disruptor"><img src=pieces\disruptor.png><div class="name">디스럽터</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td class="trait">고블린 기계</td>
        <td class="trait">고블린 기계</td>
        <td class="trait">고블린 기계</td>
        <td class="trait">고블린 기계</td>
        <td class="trait">드워프 기계</td>
        <td></td>
        <td></td>
        <td class="trait">트롤 주술사</td>
        <td class="trait">오크 주술사</td>
      </tr>
      <tr>
        <td class="effect" colspan="6">모든 아군 기계에게 10(2), 20(4) HP 리젠</td>
        <td></td>
        <td class="effect" colspan="3">라운드 시작시 무작위 적군 변이(2)</td>
      </tr>
      <tr class="class">
        <td id="druid">드루이드</td>
        <td><div class="pieces cost_1 enchantress"><img src=pieces\enchantress.png><div class="name">인챈트리스</div></div></td>
        <td><div class="pieces cost_2 treant_protector"><img src=pieces\treant_protector.png><div class="name">트렌트</div></div></td>
        <td><div class="pieces cost_2 sand_king"><img src=pieces\sand_king.png><div class="name">퓨리온</div></div></td>
        <td><div class="pieces cost_4 lone_druid"><img src=pieces\lone_druid.png><div class="name">론 드루이드</div></div></td>
        <td></td>
        <td></td>
        <td id="demonhunter">데몬헌터</td>
        <td><div class="pieces cost_1 anit_mage"><img src=pieces\anit_mage.png><div class="name">안티 메이지</div></div></td>
        <td><div class="pieces cost_3 terrorblade"><img src=pieces\terrorblade.png><div class="name">테러블레이드</div></div></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td class="trait">야수 드루이드</td>
        <td class="trait">엘프 드루이드</td>
        <td class="trait">엘프 드루이드</td>
        <td class="trait">야수 드루이드</td>
        <td></td>
        <td></td>
        <td class="trait">엘프 데몬헌터</td>
        <td class="trait">악마 데몬헌터</td>
      </tr>
      <tr>
        <td class="effect" colspan="5">드루이드들은 2유닛만으로 2성(2), 3성(4)을 만들 수 있음(2)</td>
        <td></td>
        <td></td>
        <td class="effect" colspan="3">적군 악마효과제거(1), 아군 악마효과유지(2)</td>
      </tr>
    </table>
	  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 오토체스_가이드 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7994875041910921"
     data-ad-slot="1360286507"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </body>
</html>
